---

# Run this to see diffs in action

- hosts: all
  gather_facts: no
  tasks:
  - sillydiff:
  - pipediff:
  - acwrapper:
  - all_vars:
  - hello:
  - logtour:
  - my_run_once:
  - force_ssh_args:
